<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+">
<information>
    <title>EIDReader</title>
    <vendor>Code Gears / Rumma &amp; Ko</vendor>
    <offline-allowed/>
</information>
<resources>
    <!-- Application Resources -->
    <j2se version="1.7+"
          href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EIDReader.jar" main="true" />

</resources>
<applet-desc 
     name="EIDReader"
     main-class="src.eidreader.EIDReader"
     width="200"
     height="200">
 </applet-desc>
</jnlp>
